# Share-Smiles

./: README.md  createDB.sql  docker-compose.yml  dump.rdb  package-lock.json
backend/src/main/java/com/sharesmiles/model/: Comment.java
backend/src/main/java/com/sharesmiles/repository/: TopicRepository.java  UserRepository.java
backend/src/main/java/com/sharesmiles/service/: CommentService.java
backend/src/main/resources/: application.properties
backend/tt/: pom.xml
backend/tt/src/main/java/com/sharesmiles/: ShareSmilesApplication.java
backend/tt/src/main/java/com/sharesmiles/config/: RedisConfig.java
backend/tt/src/main/java/com/sharesmiles/controller/: ChannelController.java  CommentController.java  MessageController.java  PostController.java  TopicController.java  UserController.java
backend/tt/src/main/java/com/sharesmiles/dto/: LoginRequest.java  LoginRequestByEmail.java  LoginRequestByUsername.java
backend/tt/src/main/java/com/sharesmiles/model/: Channel.java  Comment.java  Message.java  Post.java  Topic.java  User.java
backend/tt/src/main/java/com/sharesmiles/repository/: ChannelRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
backend/tt/src/main/java/com/sharesmiles/service/: ChannelService.java  CommentKafkaConsumer.java  CommentKafkaProducer.java  CommentService.java  MessageService.java  PostRankingService.java  PostService.java  TopicService.java  UserService.java
backend/tt/src/main/java/com/sharesmiles/tt/: ShareSmilesApplication.java
backend/tt/src/main/java/exception/: GlobalExceptionHandler.java
backend/tt/src/main/resources/: application.properties
backend/tt/src/test/java/com/tt/tt/: TtApplicationTests.java
database/: 未命名绘图.drawio
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: Login.js  Mod.js  Register.js
